<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="0.9.0-Ganymede" >
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-86.210691</xmin>
            <ymin>-7.265802</ymin>
            <xmax>-62.379909</xmax>
            <ymax>14.969817</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                <srsid>2585</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="Prueba - Geo Sin Enredos" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="Prueba_MapServer_for_Dummies20080531162158296" visible="1" inOverview="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1" >
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" type="raster" >
            <id>Prueba_MapServer_for_Dummies20080531162158296</id>
            <datasource>http://localhost/cgi-bin/mapserv?map=/var/www/mfd_lin/ejemplo11.map</datasource>
            <layername>Prueba MapServer for Dummies</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>wms</provider>
            <rasterproperties>
                <wmsSublayer>
                    <name>Poligonos</name>
                    <style></style>
                </wmsSublayer>
                <wmsSublayer>
                    <name>Lineas</name>
                    <style></style>
                </wmsSublayer>
                <wmsSublayer>
                    <name>Puntos</name>
                    <style></style>
                </wmsSublayer>
                <wmsFormat>image/png</wmsFormat>
                <wmsProxyHost></wmsProxyHost>
                <wmsProxyPort>0</wmsProxyPort>
                <wmsProxyUser></wmsProxyUser>
                <wmsProxyPass></wmsProxyPass>
                <showDebugOverlayFlag boolean="false" />
                <drawingStyle>MULTI_BAND_COLOR</drawingStyle>
                <invertHistogramFlag boolean="false" />
                <stdDevsToPlotDouble>0</stdDevsToPlotDouble>
                <redBandNameQString></redBandNameQString>
                <greenBandNameQString></greenBandNameQString>
                <blueBandNameQString></blueBandNameQString>
                <grayBandNameQString></grayBandNameQString>
            </rasterproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
